(cl:defpackage mdl_people_tracker-msg
  (:use )
  (:export
   "<MDLPEOPLETRACKER>"
   "MDLPEOPLETRACKER"
   "<MDLPEOPLETRACKERARRAY>"
   "MDLPEOPLETRACKERARRAY"
   "<TRACKEDPERSON2D>"
   "TRACKEDPERSON2D"
   "<TRACKEDPERSONS2D>"
   "TRACKEDPERSONS2D"
  ))

