(cl:in-package mdl_people_tracker-msg)
(cl:export '(HEADER-VAL
          HEADER
          TRAJ_X-VAL
          TRAJ_X
          TRAJ_Y-VAL
          TRAJ_Y
          TRAJ_Z-VAL
          TRAJ_Z
          TRAJ_X_CAMERA-VAL
          TRAJ_X_CAMERA
          TRAJ_Y_CAMERA-VAL
          TRAJ_Y_CAMERA
          TRAJ_Z_CAMERA-VAL
          TRAJ_Z_CAMERA
          DIR-VAL
          DIR
          SPEED-VAL
          SPEED
          ID-VAL
          ID
          UUID-VAL
          UUID
          SCORE-VAL
          SCORE
          SEQ-VAL
          SEQ
          INDEX-VAL
          INDEX
))