// Generated by gencpp from file mdl_people_tracker/MdlPeopleTracker.msg
// DO NOT EDIT!


#ifndef MDL_PEOPLE_TRACKER_MESSAGE_MDLPEOPLETRACKER_H
#define MDL_PEOPLE_TRACKER_MESSAGE_MDLPEOPLETRACKER_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace mdl_people_tracker
{
template <class ContainerAllocator>
struct MdlPeopleTracker_
{
  typedef MdlPeopleTracker_<ContainerAllocator> Type;

  MdlPeopleTracker_()
    : header()
    , traj_x()
    , traj_y()
    , traj_z()
    , traj_x_camera()
    , traj_y_camera()
    , traj_z_camera()
    , dir()
    , speed(0.0)
    , id(0)
    , uuid()
    , score(0.0)
    , seq()
    , index()  {
    }
  MdlPeopleTracker_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , traj_x(_alloc)
    , traj_y(_alloc)
    , traj_z(_alloc)
    , traj_x_camera(_alloc)
    , traj_y_camera(_alloc)
    , traj_z_camera(_alloc)
    , dir(_alloc)
    , speed(0.0)
    , id(0)
    , uuid(_alloc)
    , score(0.0)
    , seq(_alloc)
    , index(_alloc)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef std::vector<double, typename ContainerAllocator::template rebind<double>::other >  _traj_x_type;
  _traj_x_type traj_x;

   typedef std::vector<double, typename ContainerAllocator::template rebind<double>::other >  _traj_y_type;
  _traj_y_type traj_y;

   typedef std::vector<double, typename ContainerAllocator::template rebind<double>::other >  _traj_z_type;
  _traj_z_type traj_z;

   typedef std::vector<double, typename ContainerAllocator::template rebind<double>::other >  _traj_x_camera_type;
  _traj_x_camera_type traj_x_camera;

   typedef std::vector<double, typename ContainerAllocator::template rebind<double>::other >  _traj_y_camera_type;
  _traj_y_camera_type traj_y_camera;

   typedef std::vector<double, typename ContainerAllocator::template rebind<double>::other >  _traj_z_camera_type;
  _traj_z_camera_type traj_z_camera;

   typedef std::vector<double, typename ContainerAllocator::template rebind<double>::other >  _dir_type;
  _dir_type dir;

   typedef double _speed_type;
  _speed_type speed;

   typedef int64_t _id_type;
  _id_type id;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _uuid_type;
  _uuid_type uuid;

   typedef double _score_type;
  _score_type score;

   typedef std::vector<uint32_t, typename ContainerAllocator::template rebind<uint32_t>::other >  _seq_type;
  _seq_type seq;

   typedef std::vector<int32_t, typename ContainerAllocator::template rebind<int32_t>::other >  _index_type;
  _index_type index;





  typedef boost::shared_ptr< ::mdl_people_tracker::MdlPeopleTracker_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::mdl_people_tracker::MdlPeopleTracker_<ContainerAllocator> const> ConstPtr;

}; // struct MdlPeopleTracker_

typedef ::mdl_people_tracker::MdlPeopleTracker_<std::allocator<void> > MdlPeopleTracker;

typedef boost::shared_ptr< ::mdl_people_tracker::MdlPeopleTracker > MdlPeopleTrackerPtr;
typedef boost::shared_ptr< ::mdl_people_tracker::MdlPeopleTracker const> MdlPeopleTrackerConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::mdl_people_tracker::MdlPeopleTracker_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::mdl_people_tracker::MdlPeopleTracker_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::mdl_people_tracker::MdlPeopleTracker_<ContainerAllocator1> & lhs, const ::mdl_people_tracker::MdlPeopleTracker_<ContainerAllocator2> & rhs)
{
  return lhs.header == rhs.header &&
    lhs.traj_x == rhs.traj_x &&
    lhs.traj_y == rhs.traj_y &&
    lhs.traj_z == rhs.traj_z &&
    lhs.traj_x_camera == rhs.traj_x_camera &&
    lhs.traj_y_camera == rhs.traj_y_camera &&
    lhs.traj_z_camera == rhs.traj_z_camera &&
    lhs.dir == rhs.dir &&
    lhs.speed == rhs.speed &&
    lhs.id == rhs.id &&
    lhs.uuid == rhs.uuid &&
    lhs.score == rhs.score &&
    lhs.seq == rhs.seq &&
    lhs.index == rhs.index;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::mdl_people_tracker::MdlPeopleTracker_<ContainerAllocator1> & lhs, const ::mdl_people_tracker::MdlPeopleTracker_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace mdl_people_tracker

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::mdl_people_tracker::MdlPeopleTracker_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::mdl_people_tracker::MdlPeopleTracker_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::mdl_people_tracker::MdlPeopleTracker_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::mdl_people_tracker::MdlPeopleTracker_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::mdl_people_tracker::MdlPeopleTracker_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::mdl_people_tracker::MdlPeopleTracker_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::mdl_people_tracker::MdlPeopleTracker_<ContainerAllocator> >
{
  static const char* value()
  {
    return "c168ab9163478ffb1ca29b0b8e2572cf";
  }

  static const char* value(const ::mdl_people_tracker::MdlPeopleTracker_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xc168ab9163478ffbULL;
  static const uint64_t static_value2 = 0x1ca29b0b8e2572cfULL;
};

template<class ContainerAllocator>
struct DataType< ::mdl_people_tracker::MdlPeopleTracker_<ContainerAllocator> >
{
  static const char* value()
  {
    return "mdl_people_tracker/MdlPeopleTracker";
  }

  static const char* value(const ::mdl_people_tracker::MdlPeopleTracker_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::mdl_people_tracker::MdlPeopleTracker_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n"
"# position projected on the GP in world coordinates\n"
"float64[] traj_x \n"
"float64[] traj_y \n"
"float64[] traj_z\n"
"# position projected on the GP in camera coordinates\n"
"float64[] traj_x_camera \n"
"float64[] traj_y_camera \n"
"float64[] traj_z_camera \n"
"float64[] dir           # Orientation of person for every point in traj\n"
"float64 speed           # Speed of detected person\n"
"int64 id                # Tracking id. Will be reset to 0 after restart\n"
"string uuid             # Unique uuid5 (NAMESPACE_DNS) person id as string. Id is based on system time on start-up and id.\n"
"float64 score           # Tracker confidence\n"
"uint32[] seq            # Seq. numbers from the headers of UBD messages. These identify the UBD messages that were used for a tracker hypothesis.\n"
"int32[] index           # Index for the arrays in a UBD message.\n"
"================================================================================\n"
"MSG: std_msgs/Header\n"
"# Standard metadata for higher-level stamped data types.\n"
"# This is generally used to communicate timestamped data \n"
"# in a particular coordinate frame.\n"
"# \n"
"# sequence ID: consecutively increasing ID \n"
"uint32 seq\n"
"#Two-integer timestamp that is expressed as:\n"
"# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n"
"# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n"
"# time-handling sugar is provided by the client library\n"
"time stamp\n"
"#Frame this data is associated with\n"
"string frame_id\n"
;
  }

  static const char* value(const ::mdl_people_tracker::MdlPeopleTracker_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::mdl_people_tracker::MdlPeopleTracker_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.traj_x);
      stream.next(m.traj_y);
      stream.next(m.traj_z);
      stream.next(m.traj_x_camera);
      stream.next(m.traj_y_camera);
      stream.next(m.traj_z_camera);
      stream.next(m.dir);
      stream.next(m.speed);
      stream.next(m.id);
      stream.next(m.uuid);
      stream.next(m.score);
      stream.next(m.seq);
      stream.next(m.index);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct MdlPeopleTracker_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::mdl_people_tracker::MdlPeopleTracker_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::mdl_people_tracker::MdlPeopleTracker_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "traj_x[]" << std::endl;
    for (size_t i = 0; i < v.traj_x.size(); ++i)
    {
      s << indent << "  traj_x[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.traj_x[i]);
    }
    s << indent << "traj_y[]" << std::endl;
    for (size_t i = 0; i < v.traj_y.size(); ++i)
    {
      s << indent << "  traj_y[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.traj_y[i]);
    }
    s << indent << "traj_z[]" << std::endl;
    for (size_t i = 0; i < v.traj_z.size(); ++i)
    {
      s << indent << "  traj_z[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.traj_z[i]);
    }
    s << indent << "traj_x_camera[]" << std::endl;
    for (size_t i = 0; i < v.traj_x_camera.size(); ++i)
    {
      s << indent << "  traj_x_camera[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.traj_x_camera[i]);
    }
    s << indent << "traj_y_camera[]" << std::endl;
    for (size_t i = 0; i < v.traj_y_camera.size(); ++i)
    {
      s << indent << "  traj_y_camera[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.traj_y_camera[i]);
    }
    s << indent << "traj_z_camera[]" << std::endl;
    for (size_t i = 0; i < v.traj_z_camera.size(); ++i)
    {
      s << indent << "  traj_z_camera[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.traj_z_camera[i]);
    }
    s << indent << "dir[]" << std::endl;
    for (size_t i = 0; i < v.dir.size(); ++i)
    {
      s << indent << "  dir[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.dir[i]);
    }
    s << indent << "speed: ";
    Printer<double>::stream(s, indent + "  ", v.speed);
    s << indent << "id: ";
    Printer<int64_t>::stream(s, indent + "  ", v.id);
    s << indent << "uuid: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.uuid);
    s << indent << "score: ";
    Printer<double>::stream(s, indent + "  ", v.score);
    s << indent << "seq[]" << std::endl;
    for (size_t i = 0; i < v.seq.size(); ++i)
    {
      s << indent << "  seq[" << i << "]: ";
      Printer<uint32_t>::stream(s, indent + "  ", v.seq[i]);
    }
    s << indent << "index[]" << std::endl;
    for (size_t i = 0; i < v.index.size(); ++i)
    {
      s << indent << "  index[" << i << "]: ";
      Printer<int32_t>::stream(s, indent + "  ", v.index[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // MDL_PEOPLE_TRACKER_MESSAGE_MDLPEOPLETRACKER_H
