// Generated by gencpp from file mdl_people_tracker/MdlPeopleTrackerArray.msg
// DO NOT EDIT!


#ifndef MDL_PEOPLE_TRACKER_MESSAGE_MDLPEOPLETRACKERARRAY_H
#define MDL_PEOPLE_TRACKER_MESSAGE_MDLPEOPLETRACKERARRAY_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include <mdl_people_tracker/MdlPeopleTracker.h>

namespace mdl_people_tracker
{
template <class ContainerAllocator>
struct MdlPeopleTrackerArray_
{
  typedef MdlPeopleTrackerArray_<ContainerAllocator> Type;

  MdlPeopleTrackerArray_()
    : header()
    , people()  {
    }
  MdlPeopleTrackerArray_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , people(_alloc)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef std::vector< ::mdl_people_tracker::MdlPeopleTracker_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::mdl_people_tracker::MdlPeopleTracker_<ContainerAllocator> >::other >  _people_type;
  _people_type people;





  typedef boost::shared_ptr< ::mdl_people_tracker::MdlPeopleTrackerArray_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::mdl_people_tracker::MdlPeopleTrackerArray_<ContainerAllocator> const> ConstPtr;

}; // struct MdlPeopleTrackerArray_

typedef ::mdl_people_tracker::MdlPeopleTrackerArray_<std::allocator<void> > MdlPeopleTrackerArray;

typedef boost::shared_ptr< ::mdl_people_tracker::MdlPeopleTrackerArray > MdlPeopleTrackerArrayPtr;
typedef boost::shared_ptr< ::mdl_people_tracker::MdlPeopleTrackerArray const> MdlPeopleTrackerArrayConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::mdl_people_tracker::MdlPeopleTrackerArray_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::mdl_people_tracker::MdlPeopleTrackerArray_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::mdl_people_tracker::MdlPeopleTrackerArray_<ContainerAllocator1> & lhs, const ::mdl_people_tracker::MdlPeopleTrackerArray_<ContainerAllocator2> & rhs)
{
  return lhs.header == rhs.header &&
    lhs.people == rhs.people;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::mdl_people_tracker::MdlPeopleTrackerArray_<ContainerAllocator1> & lhs, const ::mdl_people_tracker::MdlPeopleTrackerArray_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace mdl_people_tracker

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsFixedSize< ::mdl_people_tracker::MdlPeopleTrackerArray_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::mdl_people_tracker::MdlPeopleTrackerArray_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::mdl_people_tracker::MdlPeopleTrackerArray_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::mdl_people_tracker::MdlPeopleTrackerArray_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::mdl_people_tracker::MdlPeopleTrackerArray_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::mdl_people_tracker::MdlPeopleTrackerArray_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::mdl_people_tracker::MdlPeopleTrackerArray_<ContainerAllocator> >
{
  static const char* value()
  {
    return "2621953c2362560959886c137848a6c7";
  }

  static const char* value(const ::mdl_people_tracker::MdlPeopleTrackerArray_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x2621953c23625609ULL;
  static const uint64_t static_value2 = 0x59886c137848a6c7ULL;
};

template<class ContainerAllocator>
struct DataType< ::mdl_people_tracker::MdlPeopleTrackerArray_<ContainerAllocator> >
{
  static const char* value()
  {
    return "mdl_people_tracker/MdlPeopleTrackerArray";
  }

  static const char* value(const ::mdl_people_tracker::MdlPeopleTrackerArray_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::mdl_people_tracker::MdlPeopleTrackerArray_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n"
"MdlPeopleTracker[] people\n"
"\n"
"================================================================================\n"
"MSG: std_msgs/Header\n"
"# Standard metadata for higher-level stamped data types.\n"
"# This is generally used to communicate timestamped data \n"
"# in a particular coordinate frame.\n"
"# \n"
"# sequence ID: consecutively increasing ID \n"
"uint32 seq\n"
"#Two-integer timestamp that is expressed as:\n"
"# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n"
"# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n"
"# time-handling sugar is provided by the client library\n"
"time stamp\n"
"#Frame this data is associated with\n"
"string frame_id\n"
"\n"
"================================================================================\n"
"MSG: mdl_people_tracker/MdlPeopleTracker\n"
"Header header\n"
"# position projected on the GP in world coordinates\n"
"float64[] traj_x \n"
"float64[] traj_y \n"
"float64[] traj_z\n"
"# position projected on the GP in camera coordinates\n"
"float64[] traj_x_camera \n"
"float64[] traj_y_camera \n"
"float64[] traj_z_camera \n"
"float64[] dir           # Orientation of person for every point in traj\n"
"float64 speed           # Speed of detected person\n"
"int64 id                # Tracking id. Will be reset to 0 after restart\n"
"string uuid             # Unique uuid5 (NAMESPACE_DNS) person id as string. Id is based on system time on start-up and id.\n"
"float64 score           # Tracker confidence\n"
"uint32[] seq            # Seq. numbers from the headers of UBD messages. These identify the UBD messages that were used for a tracker hypothesis.\n"
"int32[] index           # Index for the arrays in a UBD message.\n"
;
  }

  static const char* value(const ::mdl_people_tracker::MdlPeopleTrackerArray_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::mdl_people_tracker::MdlPeopleTrackerArray_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.people);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct MdlPeopleTrackerArray_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::mdl_people_tracker::MdlPeopleTrackerArray_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::mdl_people_tracker::MdlPeopleTrackerArray_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "people[]" << std::endl;
    for (size_t i = 0; i < v.people.size(); ++i)
    {
      s << indent << "  people[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::mdl_people_tracker::MdlPeopleTracker_<ContainerAllocator> >::stream(s, indent + "    ", v.people[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // MDL_PEOPLE_TRACKER_MESSAGE_MDLPEOPLETRACKERARRAY_H
